# android-proxy-server

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelgidron/proxyserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/michaelgidron/proxyserver/: GDStateHandler.kt  MainActivity.kt  PoxyServer.kt  ProxyThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelgidron/proxyserver/: ExampleUnitTest.kt
